<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto</title>
    <link rel="stylesheet" href="Estilos.css">
</head>
<body>
    <h1 id="Titulo">Titulo del proyecto</h1>
    <h2>Titulo del proyecto</h2>
    <h3>Titulo del proyecto</h3>

<div>   
    <h4>Titulo del proyecto</h4>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam natus nemo enim consequuntur deleniti repellendus, aperiam provident blanditiis eveniet rerum odit animi vitae fugiat, sed suscipit magni quia numquam. Iste.</p>

</div>

<section class="contenedor-img">
   <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, earum perspiciatis neque, ipsa reiciendis, voluptas ipsum nostrum laborum dolor ratione voluptatum aut inventore expedita quos officia laudantium magni soluta nam?
   </p>
   <br>
   <hr>
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam magnam, at adipisci expedita vel repellendus libero eaque voluptate unde incidunt ullam accusantium ratione laudantium quisquam doloremque ad, quae consequatur et!</p>

   <a href="https://www.google.com/?hl=es" target="_blank">Link a google</a>
   <img src="./img/imagen_prog.jpg" alt="Imagen prog">
</section>

<article>

</article>

    


</body>
<footer>
    <nav>
        <ul>
            <li>Incio</li>
            <li>Contacto</li>
            <li>VolverInicio</li>
        </ul>
    </nav>
</footer>
</html>